# TechShop

./: TechShopFinal.slnx
TechShopFinal.Api/: ConfigureApp.cs  ConfigureServices.cs  Endpoints.cs  Program.cs  TechShopFinal.Api.csproj  appsettings.json  shop.http  techshop.db
TechShopFinal.Api/Authentication/: ClaimsPrincipalExtensions.cs
TechShopFinal.Api/Authentication/Endpoints/: GetRole.cs
TechShopFinal.Api/Categories/Endpoints/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategoryById.cs  UpdateCategory.cs
TechShopFinal.Api/Comments/Endpoints/: CreateComment.cs  DeleteComment.cs  GetCommentById.cs  GetProductComments.cs  UpdateComment.cs
TechShopFinal.Api/Common/Api/: IEndpoint.cs
TechShopFinal.Api/Common/Api/Extensions/: RouteHandlerBuilderValidationExtensions.cs
TechShopFinal.Api/Common/Api/Filters/: EnsureEntityExistsFilter.cs  EnsureUserOwnsEntityFilter.cs  RequestValidationFilter.cs
TechShopFinal.Api/Common/Api/Results/: NotFoundProblem.cs
TechShopFinal.Api/Common/Pagination/: PagedRequest.cs  PagedResult.cs  QueryablePaginationExtensions.cs
TechShopFinal.Api/Data/: AppDbContext.cs
TechShopFinal.Api/Data/Interceptors/: SoftDeleteInterceptor.cs
TechShopFinal.Api/Data/Migrations/: 20260617004000_InitialCreate.Designer.cs  20260617004000_InitialCreate.cs  20260618002242_FixDecimalSortingForSQLite.Designer.cs  20260618002242_FixDecimalSortingForSQLite.cs  AppDbContextModelSnapshot.cs
TechShopFinal.Api/Data/Types/: AppUser.cs  Category.cs  Comment.cs  IEntity.cs  Product.cs
TechShopFinal.Api/Infrastructure/: DataSeeder.cs  GlobalExceptionHandler.cs
TechShopFinal.Api/Products/Endpoints/: CreateProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs  UpdateProduct.cs
TechShopFinal.Api/Users/Endpoints/: GetUsers.cs  UpdateUserRole.cs
